stages:
  - test

variables:
  # Define the Python version to use
  PYTHON_VERSION: "3.12.3"

test:
  stage: test
  image: python:${PYTHON_VERSION}
  before_script:
    # Install dependencies
    - python -m pip install --upgrade pip
    - pip install -r requirements.txt
    - pip install playwright
    - playwright install
    - playwright install-deps
  script:
    # Run tests using pytest
    - pytest